spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/i4bcafegroup6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=