<!DOCTYPE html>
<html>

<head>
   <title>Add/Edit drink dialog</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <style>
      body{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background: #ffffff;
         font-family: 'Open Sans', sans-serif;
         color: #002e91;
      }
      .cart{
      margin: 20px 0;
      background-color: #F6F5FA;;

      }
      .total-price{
      padding-bottom: 15px;
      } 
      .cart-item{
      background-color: #fff;
      border-radius: 10px;
      padding: 15px 20px;
      margin-bottom: 20px;
      }
      .center-item{
         display: flex;
         align-items: center;
         justify-content: flex-start;
      }
      .cart-item img{
      width: 115px;
      }
      .cart-item h5{
         padding: 0 45px;
      }
      .cart-item .remove-item{
      width: 25px!important;
      }
      .btn-default{
      background-color: #fff;
      }
      .cart-item .form-control{
      background-color: #F6F5FA;
      border: none;
         width: 65px;
         border-radius: 10px!important;
         font-weight: 700;
         font-size: 20px;
      }
      .input-group{
      width: unset;
      flex-wrap: nowrap;
      }
      .status{
      text-align: right;
      }
      .check-out{
         float: right;
         padding: 10px 30px;
      font-size: 19px;
      background-color: #4887d8;
      border: none;
      }

      select {
         -webkit-appearance:none;
         -moz-appearance:none;
         -ms-appearance:none;
         appearance:none;
         outline:0;
         box-shadow:none;
         border:0!important;
         background: #5c6664;
         background-image: none;
         flex: 1;
         padding: 0 .5em;
         color:#fff;
         cursor:pointer;
         font-size: 1em;
         font-family: 'Open Sans', sans-serif;
      }
      select::-ms-expand {
         display: none;
      }
      .select {
         position: relative;
         display: flex;
         width: 20em;
         height: 3em;
         line-height: 3;
         background: #5c6664;
         overflow: hidden;
         border-radius: .25em;
      }
      .select::after {
         content: '\25BC';
         position: absolute;
         top: 0;
         right: 0;
         padding: 0 1em;
         background: #2b2e2e;
         cursor:pointer;
         pointer-events:none;
         transition:.25s all ease;
      }
      .select:hover::after {
         color: #23b499;
      }
   </style>
</head>

<body>

   <section>
      <div class="container" id="pop-up">
         <div class="cart">
            <h2 class="px-5 p-2">Add/Edit drink dialog</h2>
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>Add Cream</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="cream-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="cream-number" type="number" min="10" class="form-control text-center" value="0">
                           <button id="cream-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5> <span id="cream-total">0</span> % </h5>
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>Add Sugar</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="sugar-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="sugar-number" type="number" min="10" class="form-control text-center" value="0">
                           <button  id="sugar-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5> <span id="sugar-total">0</span> % </h5>
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row g-2">
                  <h3>Size drink</h3>
                  <div class="select">
                    <select name="format" id="format">
                       <option selected disabled>Size drink</option>
                       <option value="R">R</option>
                       <option value="L">L</option>
                       <option value="G">G</option>
                    </select>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Cancel</button>
                  <button type="button" class="btn btn-success check-out">Okay</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script>
      function upadateSugarNumber(product, price, isIncreasing){
         const sugarInput = document.getElementById(product + '-number');
         let sugarNumber = sugarInput.value;
               if(isIncreasing){
                     sugarNumber = parseInt(sugarNumber) + 10;
               }
               
         else if(sugarNumber > 0){
               sugarNumber = parseInt(sugarNumber) - 10;
            }
            
            sugarInput.value = sugarNumber;
         // update sugar total 
         const sugarTotal = document.getElementById(product + '-total');
         sugarTotal.innerText = sugarNumber * price;
         calculateTotal();
         }


      function getInputvalue(product){
         const productInput = document.getElementById(product + '-number');
         const productNumber = parseInt(productInput.value);
         return productNumber;
      }
      function calculateTotal(){
         const creamTotal = getInputvalue('cream') * 1;
         const sugarTotal = getInputvalue('sugar') * 1;

      }

      document.getElementById('sugar-plus').addEventListener('click',function(){
            // const sugarInput = document.getElementById('sugar-number');
            // const sugarNumber = sugarInput.value;
            // sugarInput.value = parseInt(sugarNumber) + 1;
      upadateSugarNumber('sugar', 1, true);
      });

      document.getElementById('sugar-minus').addEventListener('click',function(){
         // const sugarInput = document.getElementById('sugar-number');
      //     const sugarNumber = sugarInput.value;
      //    if(sugarnput.value > 1){
      //         sugarInput.value = parseInt(sugarNumber) - 1;
      //    }
      upadateSugarNumber('sugar', 1, false);
      });

      // cream prcie update using add event linstner 
      document.getElementById('cream-plus').addEventListener('click',function(){
         upadateSugarNumber('cream', 1, true);
      });


      document.getElementById('cream-minus').addEventListener('click',function(){
         upadateSugarNumber('cream', 1, false);
      });
   </script>
</body>
</html>