<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            margin: auto;
            width: 60%;
            height: auto;
            background-color: aquamarine;
            position: relative;
            padding-bottom: 10px;
        }
        .header{
            width: 100%;
            background-color: rgb(168, 148, 148);
            padding: 10px 0;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header h2{
            margin-left: 20px;
        }
        .container{
            margin: 20px 20px;
            /* background-color: red; */
        }
        table{
            /* background-color: red; */
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }
        table td:nth-child(1){
            width: 100px;
            text-align: center;
        }
        table td:nth-child(2){
            width: 150px;
            text-align: center;
        }
        table td:nth-child(3){
            width: 100px;
            text-align: center;
        }
        table td:nth-child(4){
            width: 100px;
            text-align: center;
        }
        table td:nth-child(5){
            width: 200px;
            text-align: center;
        }
        table thead{
            border: 1px solid #b2bbb2;
            border-left: none;
            border-right: none;
        }
        table thead td{
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 18px 0;
        }
        table tbody tr td{
            padding-top: 15px;
        }
        table tbody td{
            font-size: 15px;
        }
        .btn3{
            width: 120px;
            height: 40px;
            background-color: rgb(224, 211, 206);
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid black;
            margin-right: 20px;
            border: none;
            border-radius: 4px;
        }
        .btn3:hover{
            background-color: burlywood;
            color: #7676d8;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>Histories</h2>
            <a href="/admin"><button type="button" class="btn3">OK</button></a>
        </div>
        <div class="container">
            <table width="100%">
                <thead>
                    <tr>
                        <td>No</td>
                        <td>Order Number</td>
                        <td>Table</td>
                        <td>Prices</td>
                        <td>Date</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="history : ${histories}" >
                        <td th:text="${history.getId()}" ></td>
                        <td th:text="${history.getOrder_num()}" ></td>
                        <td th:text="${history.getTable_num()}" ></td>
                        <td th:text="'$'+${history.getPrice()}" ></td>
                        <td th:text="${#dates.format(history.getOrder_date(), 'dd/MM/yyyy hh:mm:ss')}" ></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</body>
</html>