<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Management</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            margin: auto;
            width: 50%;
            height: 50vh;
            background-color: aquamarine;
        }
        .header{
            width: 100%;
            background-color: rgb(168, 148, 148);
            padding: 10px 0;
            border: 1px solid black;
        }
        .header h2{
            margin-left: 20px;
        }
        .container{
            margin: 20px 20px;
            /* background-color: red; */
        }
        label{
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input{
            width: 350px;
            height: 40px;
            margin-top: 10px;
            outline: none;
            font-size: 16px;
            padding-left: 10px;
        }
        button{
            width: 100px;
            height: 30px;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn1{
            width: 310px;
            height: 50px;
            background-color: rgb(27, 124, 27);
            border-radius: 8px;
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            border: none;
            margin-right: 14px;
        }
        .btn1:hover {
            width: 310px;
            height: 50px;
            background-color: rgb(22, 186, 22);
            border-radius: 8px;
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            border: none;
            margin-right: 14px;
        }
        .btn2{
            width: 210px;
            height: 50px;
            background-color: gray;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            border: none;
        }
        .btn2:hover {
            width: 210px;
            height: 50px;
            background-color: rgb(203, 193, 193);
            border-radius: 8px;
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>Manage Tables</h2>
        </div>
        <div class="container">
            <span th:if="${param.invalid}">Please insert number of table in range from 5 to 100</span>
            <form th:action="@{/admin/tableManagement}" method="post">
                <label>Number of Tables&nbsp;&nbsp;&nbsp;&nbsp;: </label>
                <input name="tableNum" th:value="${tableCount}" type="number" id="price"><br><br>
                <button type="submit" class="btn1">OK</button>
                <a href="/admin"><button type="button" class="btn2">Cancel</button></a>
            </form>
        </div>
    </div>
</body>
</html>